@import url(https://fonts.bunny.net/css?family=aldrich:400);

:root {
  --header-bg-color: #222;
  --box-shadow-color: rgba(200, 200, 200, 0.37);
  --about-text-color: #EFEFEF;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Aldrich', sans-serif;
  font-size: 10px;
  letter-spacing: 0.2px;
}

body {
  min-width: 350px;
  background-color: black;
  color: whitesmoke;
}

header {
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  padding: 1.3rem 0;
  background-color: var(--header-bg-color);
  z-index: 999;
}

header>h1 {
  margin: 0 auto 0.5rem;
  border-radius: 37px 37px 23px 23px;
  padding: 1.1rem 0.7rem 0.3rem;
  background-color: black;
  color: goldenrod;
  font-size: 3.7rem;
  font-variant: small-caps;
  text-shadow:
    -1px 0 1px var(--header-bg-color),
    0 1px 1px var(--header-bg-color),
    1px 0 1px var(--header-bg-color),
    0 -1px 1px var(--header-bg-color);
}

header>a {
  width: 50%;
  padding-top: 0.7rem;
  text-align: center;
  color: goldenrod;
  font-size: 1.7rem;
}

header>a:hover {
  color: gold;
  text-decoration: underline;
}

#welcome {
  height: 100vh;
  align-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 73%;
  max-width: 350px;
  margin: 0 auto;
  align-items: center;
  border-radius: 1.2em;
  box-shadow: -5px 5px 13px var(--box-shadow-color), 5px 5px 13px var(--box-shadow-color);
  transition-duration: 2s;
}

.card>figure>img {
  width: 100%;
  height: auto;
  margin-bottom: 1.3rem;
  border-radius: 1.2em 1.2em 0 0;
}

.card>h2,
.card>h3 {
  color: var(--about-text-color);
  text-align: center;
  line-height: 1.3em;
}

.card>h2 {
  width: 83%;
  padding-bottom: 0.7rem;
  font-size: 1.7rem;
}

.card>h3 {
  width: 89%;
  padding-bottom: 1.1rem;
  font-size: 1.5rem;
}

.card:hover {
  transform: scale(1.1);
}

a {
  text-decoration: none;
}

#about {
  display: flex;
  flex-direction: column;
  gap: 1.3em;
  height: 100vh;
  width: 83%;
  margin: 0 auto;
  justify-content: center;
  text-align: justify;
  line-height: 1.3em;
  color: var(--about-text-color);
  font-size: 1.3rem;
}

#showcase {
  min-height: 100vh;
  width: 83%;
  margin: 0 auto;
  padding-top: 20vh;
  color: var(--about-text-color);
}

#showcase>h2 {
  margin: 0 11% 2em;
  text-align: center;
  line-height: 1.3em;
  font-size: 1.7rem;
}

#showcase>p {
  margin-bottom: 2em;
  text-align: justify;
  line-height: 1.3em;
  font-size: 1.3rem;
}

#demos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

.demo-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 89%;
  border-radius: 1.5em;
  box-shadow: -3px 2px 11px var(--box-shadow-color), 3px 2px 11px var(--box-shadow-color);
  transition-duration: 1s;
}

.demo-tile>h3 {
  width: 100%;
  border-radius: 1.1em 1.1em 0 0;
  padding: 0.7em 0 0.5em;
  background-color: darkgoldenrod;
  text-align: center;
  font-size: 1.5rem;
}

.demo-tile>video {
  width: 100%;
  height: auto;
  border-radius: 0 0 1em 1em;
  background-color: var(--header-bg-color);
}

.demo-tile:hover {
  transform: scale(1.1);
}

#contact {
  height: 100vh;
  align-content: center;
  text-align: center;
  color: white;
}

#contact>h2 {
  margin-bottom: 1.7em;
  font-size: 1.7rem;
}

#contact>ul {
  line-height: 1.9em;
  font-size: 1.3rem;
  animation: jump 3s infinite;
}

#contact>ul>li {
  list-style-type: none;
}

#juliogitlab {
  color: goldenrod;
  font-size: 1.1em;
  font-weight: bold;
  transition: 250ms ease-out;
}

#juliogitlab:hover {
  color: gold;
  font-size: 1.3em;
  letter-spacing: 0.3px;
  transition-duration: 350ms;
}

/* @media (min-width: 540px) {
  .card {
    width: 350px;
    margin: 0 auto 4.3rem;
  }

  .card>figure>figcaption {
    font-size: 1.1rem;
  }

  .card>h2 {
    font-size: 1.9rem;
  }

  .card:hover {
    margin: 1.9rem auto 5.3rem;
  }

  #about {
    width: 73%;
    font-size: 1.5rem;
  }

  #contact {
    height: 75px;
    font-size: 1.3rem;
  }
} */

/* @media (min-width: 940px) and (min-height: 600px) {
  header {
    padding-top: 2.3rem;
  }

  h1 {
    padding: 3rem 1.3rem 2.3rem;
    font-size: 5rem;
    text-shadow: -2px 0 2px black, 0 2px 2px black, 2px 0 2px black, 0 -2px 2px black;
  }

  .card {
    width: 375px;
    box-shadow: -7px 7px 17px var(--box-shadow-color), 7px 7px 17px var(--box-shadow-color);
  }

  .card>h2 {
    font-size: 2.3rem;
  }

  #about {
    width: 47%;
    font-size: 1.7rem;
  }

  #contact {
    height: 89px;
  }
} */

@keyframes jump {
  0% {
    transform: translateY(0);
  }

  5% {
    transform: translateY(-5px);
    animation-timing-function: ease-out;
  }

  10% {
    transform: translateY(0);
    animation-timing-function: ease-in;
  }

  15% {
    transform: translateY(-5px);
    animation-timing-function: ease-out;
  }

  20% {
    transform: translateY(0);
    animation-timing-function: ease-in;
  }
}